# # development
# REACT_APP_JINSHUJU_API_KEY=oTfxI2bB3o8XTa3jpyrjkg
# REACT_APP_JINSHUJU_API_SECRET=t5MCpy6CvHDibY3DWY_QkA

# REACT_APP_JINSHUJU_API_FOREIGN_KEY=oTfxI2bB3o8XTa3jpyrjkg
# REACT_APP_JINSHUJU_API_FOREIGN_SECRET=t5MCpy6CvHDibY3DWY_QkA

# REACT_APP_DOMESTIC_TOKEN=QUObvU
# REACT_APP_FOREIGN_TOKEN=Gu1jT3
# REACT_APP_VOLUNTEER_TOKEN=7FAzy9
# REACT_APP_DONATOR_TOKEN=U3pxKR
# REACT_APP_SPONSER_TOKEN=zMk7kx
# REACT_APP_HIGHLIGHT_TOKEN=JDuzxU

# production
REACT_APP_JINSHUJU_API_KEY=zlscs0MHtGwSsHhR0BR2TA
REACT_APP_JINSHUJU_API_SECRET=A5h4--Hrisrx0L24l-yZDg

REACT_APP_JINSHUJU_API_FOREIGN_KEY=9Jjmui4TUG6IbHkD1GgiEw
REACT_APP_JINSHUJU_API_FOREIGN_SECRET=SnQC7qv1oBkVGKza7_xMww

REACT_APP_DOMESTIC_TOKEN=hUsWu2
REACT_APP_FOREIGN_TOKEN=con81f
REACT_APP_VOLUNTEER_TOKEN=H8T9Om
REACT_APP_DONATOR_TOKEN=BCIY3G
REACT_APP_SPONSER_TOKEN=ksTx7C
REACT_APP_HIGHLIGHT_TOKEN=BGuFJM

